#DATABASE_URL=postgresql://capstone_1xb4_user:qc5JDTjIj7s77n2cTWBcwwOzOnYelzSh@dpg-cvp7v0k9c44c73bv67dg-a.virginia-postgres.render.com/capstone_1xb4
DATABASE_URL=postgresql://admin:adminpass@localhost:5432/capstone
