#Create a file called .env and copy this into it. The connection url will be provided to you
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
#Example:
#postgresql://capstone_user:your_password@your_host:5432/your_db_name
